{
  "id": "shademanga",
  "name": "Shade Manga",
  "description": "Proveedor de manga y cómics de Shade Manga.",
  "manifestURI": "https://raw.githubusercontent.com/yerasuu/My-Seanime-Providers/main/shademanga/manifest.json",
  "version": "1.2.0",
  "author": "yerasuu",
  "icon": "https://raw.githubusercontent.com/yerasuu/My-Seanime-Providers/main/shademanga/icon.png",
  "type": "manga-provider",
  "language": "typescript",
  "lang": "es",
  "payloadURI": "https://raw.githubusercontent.com/yerasuu/My-Seanime-Providers/main/shademanga/main.ts"
}
